<!DOCTYPE html>
<html lang="en-US">
<head>
<meta charset="UTF-8">
<title>About Us</title>
<meta name="title" content="Om os">
<meta name="DC.title" lang="en" content="Om os ">
<meta name="description" content="Professionel gulvafslibning i Midtjylland: Få dit trægulv til at skinne igen med vores eksperthjælp. Specialiseret i kvalitetsafslibning til konkurrencedygtige priserRenover din udendørs oase med træterrasseafslibningstjenester. Genopret træets naturlige skønhed og holdbarhed med vores erfarne håndværkere.Skift dit gulv og forvandl dit hjem. Vi tilbyder omfattende løsninger til udskiftning af gulv, der passer til dine behov og budget.Giv dit halgulv nyt liv med vores specialiserede afslibningstjenester. Skab en sikker og æstetisk tiltalende overflade med vores professionelle håndværk.På udkig efter gulvrenovering? Vores omfattende afslibningstjenester er skræddersyet til at forbedre dit gulvs udseende og levetid. Kontakt os i dag for en skræddersyet løsning.">
<meta name="keywords" content="Gulvafslibning">
<meta name="robots" content="index, follow">
<meta name="googlebot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<meta name="bingbot" content="index, follow, max-snippet:-1, max-image-preview:large, max-video-preview:-1">
<link rel="shortcut icon"  href="img/logo.jpg"/>
<link rel="stylesheet" href="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/css/bootstrap.min.css">
<link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Kumbh+Sans:100,200,300,400,500,600,700,800,900&amp;display=swap" as="style" onload="this.onload=null;this.rel='stylesheet'">
<script src="https://cdn.jsdelivr.net/npm/jquery@3.5.1/dist/jquery.slim.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/popper.js@1.16.1/dist/umd/popper.min.js"></script>
<script src="https://cdn.jsdelivr.net/npm/bootstrap@4.6.1/dist/js/bootstrap.bundle.min.js"></script>
<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">
<style type="text/css">
footer a{
color:#ffffff;
text-decoration: underline;
}
.nav-link{
color: #000000!important;

}
.x5443e2e2eaebd96e6522bdc8c166f20b p,.x5443e2e2eaebd96e6522bdc8c166f20b span,.x5443e2e2eaebd96e6522bdc8c166f20b label{
font-size:16px!important;
}
.btn-md{
padding: 15.2px 30.4px;
border-radius: 0;
}
.z4398177c134777e962005cf3827864e0 p,.z4398177c134777e962005cf3827864e0 a,.z4398177c134777e962005cf3827864e0 span,.z4398177c134777e962005cf3827864e0 label{
font-size:16px!important;
}
ul{
list-style: circle;
}
footer *{
font-size:16px !important;
}
.navbar a{
font-size: 18px!important;
font-weight: bold;
}
footer{
background:#090909;
color:#ffffff;
}
.x5443e2e2eaebd96e6522bdc8c166f20b a{
font-size:16px;
}
.zf7ed78be721f4e47b3d1fdd76f6bd55e{
border: 1px solid #64818f32;
border-radius: 5px;
padding: 20px 20px;
background: #f7f5f1;
}
.ye2887fc73d4ff137e3c0e7cf098751bd:hover{
box-shadow: 0 49.7px 50px -25px rgb(0 0 0 / 30%);
transform: rotate(-2deg) scale(1.03);
}
.d241d36619e99aaa5f683cfef441208f2{
background-color:#ffc107!important;
border-color:#ffc107!important;
color:#000000!important;
}
*{
font-family: 'Kumbh Sans', sans-serif;
}
.z4398177c134777e962005cf3827864e0 a,.x5443e2e2eaebd96e6522bdc8c166f20b a{
color:#0a0a0a!important;
text-decoration: underline !important;
}
.nav-item{
padding-left:8px;
padding-right:8.3px;
padding-top:5.1px;
padding-bottom:5px;
}
html{
scroll-behavior: smooth;
}
a{
text-decoration: none!important;
}
</style>
</head>
<body>
     
<nav class="navbar navbar-expand-lg">
<a class="navbar-brand" href="https://olb32.netlify.app/index.html"  ><img alt="img/logo.jpg" src="img/logo.jpg" ></a>
<button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
<span class="navbar-toggler-icon"></span></button><div class="collapse navbar-collapse" id="navbarSupportedContent">
<ul class="navbar-nav ml-auto align-items-center d-flex"><li class="nav-item">
<a class="x00cbfde63adb877ab86f0cd88781e35a nav-link" href="https://olb32.netlify.app/index.html" >Gulvafslibning</a>
</li>
<li class="nav-item">
<a class="x00cbfde63adb877ab86f0cd88781e35a nav-link" href="https://olb32.netlify.app/afslibning-af-traegulv-midtjylland.html" >Afslibning af trægulv midtjylland</a>
</li>
<li class="nav-item">
<a class="x00cbfde63adb877ab86f0cd88781e35a nav-link" href="https://olb32.netlify.app/afslibning-af-traeterrasser.html" >afslibning af træterrasser</a>
</li>
<li class="nav-item">
<a class="nav-link x00cbfde63adb877ab86f0cd88781e35a" href="https://olb32.netlify.app/udskiftning-af-gulv.html" >Udskiftning af gulv</a>
</li>
<li class="dropdown nav-item">
<a class="x00cbfde63adb877ab86f0cd88781e35a nav-link dropdown-toggle" href="#" id="navbarDropdown" role="button" data-toggle="dropdown" aria-expanded="false">Mere</a>
<div class="dropdown-menu dropdown-menu-right" aria-labelledby="navbarDropdown">
<a class="dropdown-item" href="https://olb32.netlify.app/afslibning-halgulv.html"  >afslibning halgulv</a></div>
</li>
<li class="nav-item"><a class="nav-link x00cbfde63adb877ab86f0cd88781e35a" rel=nofollow href="https://olb32.netlify.app/about-us.html">Om os</a>
</li><li class="nav-item">
<a class="d241d36619e99aaa5f683cfef441208f2 btn btn-md" href="https://www.ka-gulv.dk/personligt-moede/" rel="nofollow">Kontakt os</a>
</li>
</ul>
</div>
</nav>
<div class="container">
<div class="row">
<div class="col-lg-12 text-center">
<h1>Om os</h1>
</div>
</div>
</div>
<div class="container py-5">
<div class="row mb-5 pb-5">
<div class="col-md-12 mb-3 zf7ed78be721f4e47b3d1fdd76f6bd55e">
<div class="row-item d-flex align-left">
<div><a href="" class="text-dark">
<h4>KA Gulvservice</h4></a>
<p class="mb-0">KA Gulv er din pålidelige partner, når det drejer sig om gulvafslibning af høj kvalitet i Midtjylland og omegn. Vi har års erfaring og ekspertise inden for renovering af trægulve og tilbyder skræddersyede løsninger, der passer til enhver bolig eller virksomhed.

Vores dedikerede team af erfarne håndværkere er passionerede for at bringe trægulve tilbage til deres tidligere skønhed og glans. Vi bruger avanceret udstyr og teknikker for at sikre, at hver afslibningsopgave udføres med omhu og præcision.</p>
</div>
</div>
</div>
</div>
<div class="row mt-5 d-flex align-items-center">
<div class="col-lg-4">                 
<div>
<h1 class="pb-4">Kontakt os</h1>
<p>Email : </p>
<p>Phone : </p>
<p>Address : </p>
<p>, , .</p>
</div>
</div>
<div class="col-lg-8">
</div>              
</div>
</div>
<footer>
<div class="container py-4 pt-5" >
<div class="row"><div class="col-lg-3">
<p>KA Gulvservice</p>
<p>Company Website : <a class="x00cbfde63adb877ab86f0cd88781e35a" href="https://www.ka-gulv.dk/" rel="nofollow">https://www.ka-gulv.dk/</a></p>
</div><div class="col-lg-3"><p><a class="x00cbfde63adb877ab86f0cd88781e35a" href="https://olb32.netlify.app/sitemap.html" rel="nofollow">Sitemap</a></p>
<p><a class="x00cbfde63adb877ab86f0cd88781e35a" href="https://olb32.netlify.app/privacy-policy.html" rel="nofollow">Privacy Policy</a></p>
<p><a class="x00cbfde63adb877ab86f0cd88781e35a" href="https://olb32.netlify.app/about-us.html" rel="nofollow">Om os</a></p>
<p><img src="https://chart.googleapis.com/chart?chs=150x150&cht=qr&chl=https://olb32.netlify.app/.html"></p>
</p>
</div><div class="col-lg-3">
<div>
<p>Følg os</p>
<a href="https://www.facebook.com/KAgulvservice" class="c5932658d80181eec1003f9ec5e07cbbe facebook" rel="nofollow"><i class="fa fa-facebook"></i></a>
<a href="https://www.linkedin.com/company/ka-gulvservice/" class="pinterest c5932658d80181eec1003f9ec5e07cbbe" rel="nofollow"><i class="fa fa-linkedin"></i></a>
</div>
</div></div>
</div>
</footer> 
<script type="text/javascript">
document.addEventListener('DOMContentLoaded', function() {
var dropdowns = document.querySelectorAll('.dropdown-hover');
function showDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'block';
}
function hideDropdown() {
var dropdownMenu = this.querySelector('.dropdown-menu');
dropdownMenu.style.display = 'none';
}
function handleClick(event) {
var target = event.target;
window.location.href = target.getAttribute('href');
}
dropdowns.forEach(function(dropdown) {
dropdown.addEventListener('mouseenter', showDropdown);
dropdown.addEventListener('mouseleave', hideDropdown);
var dropdownMenu = dropdown.querySelector('.dropdown-toggle');
dropdownMenu.addEventListener('click', handleClick);
});
});
</script> 
</body>
</html>
